%% Import Data in terms of overlap amount
% Fixation
targetPosFixOL = FixationbyOverlap(1:179, 1:3);
targetPosFixOL = table2array(targetPosFixOL);

collisionPosFixOL = FixationbyOverlap(1:179, 7:9);
collisionPosFixOL = table2array(collisionPosFixOL);

targetVcollisionOL = [targetPosFixOL collisionPosFixOL];

% FV
targetPosFVOL = FVbyOverlap(1:179, 1:3);
targetPosFVOL = table2array(targetPosFVOL);

collisionPosFVOL = FVbyOverlap(1:179, 7:9);
collisionPosFVOL = table2array(collisionPosFVOL);

targetVcollisionFVOL = [targetPosFVOL collisionPosFVOL];
%%
for i = 1:179
    u = targetPosFixOL(i, :);
    v = collisionPosFixOL(i, :);
    cosTheta = dot(u,v)/(norm(u)*norm(v));
    theta(i) = acosd(cosTheta);
    
    u = targetPosFixOL(i, :);
    v = collisionPosFixOL(i, :);
    cosTheta = dot(u,v)/(norm(u)*norm(v));
    theta(i) = acosd(cosTheta);
end

figure(5);
scatter(1:59, theta(1:59), 'r'); hold on;
scatter(1:60, theta(60:119), 'g');
scatter(1:60, theta(120:179), 'b'); hold off;